<html>
    <head>
        <style>
        body{
            text-align: center;
        }

        .row {
         display: flex;
        }

        .column {
        flex: 50%;
        padding: 5px;
        }
        
        .pic {
            margin-left: 150px;
        }

        .words {
            margin-right: 150px;
        }
        
        .center {
            text-align: center;
            list-style-position: inside;
        }
        </style>
        <script>

        </script>
    </head>
    <body>
        <nav>
            <a href="file:///C:/Users/agupta28/OneDrive%20-%20Eastside%20Preparatory%20School/Desktop/New%20folder/Homework/8th%20grade/Web/Final%20MA/index.html">Home</a>
            <a href="file:///C:/Users/agupta28/OneDrive%20-%20Eastside%20Preparatory%20School/Desktop/New%20folder/Homework/8th%20grade/Web/Final%20MA/classes.html">Classes</a>
            <a href="file:///C:/Users/agupta28/OneDrive%20-%20Eastside%20Preparatory%20School/Desktop/New%20folder/Homework/8th%20grade/Web/Final%20MA/interests.html">Interests</a>
            <a href="file:///C:/Users/agupta28/OneDrive%20-%20Eastside%20Preparatory%20School/Desktop/New%20folder/Homework/8th%20grade/Web/Final%20MA/contact.html">Contact</a>
            <a href="file:///C:/Users/agupta28/OneDrive%20-%20Eastside%20Preparatory%20School/Desktop/New%20folder/Homework/8th%20grade/Web/Final%20MA/review.html">Review</a>
        </nav>
        <h1>Home</h1>
    </body>
    <footer>
        <div class="row">
        <div class="column">
            <div class="pic">
            <img src="IMG_4214.jpg"  style="width: 75%">
            </div>
        </div>
        <div class="column">
            <div class="words">
                <p>Hello! My name is Arushi and welcome to my webpage! I am an eighth grader at Eastside Preparatory School. I live in Bellevue and I was born in Seattle. My parents are from India, Delhi and Pondicherry specifically and I spend a lot of my summers there.</p>
                <p>My favorite person in the entire world is my dog, Kulfi. She is a Shih Tzu who was named Margret before we got her. Shih tzus were originally from Tibet where they lived in the Buddhist monasteries before they were gifted to the emperors of China. When in China, they were royal lap dogs and if you were caught with one outside the palace, you were exhausted. Thankfully that is a rule that no long exists but it dwindled the breed down to 14 dogs. The 14 dogs then had a lot of children and all current shih tzus are descended from them, including my darling Kulfi. If you asked me to make a list of my favorite people it would be:</p>
                <ol class="center">
                    <li>Kulfi the Wolfy</li>
                    <li>Everyone Else</li>
                </ol>
                <p>Don’t get me wrong, everyone is same level as each other, but they certainly all come below my dog. I also really like to read. My favorite books in no order are:</p>
                <center>
                <ul class="center">
                    <li>Caraval</li>
                    <li>The Night Circus</li>
                    <li>The Song of Achilles</li>
                    <li>Ariadne</li>
                    <li>Better Than the Movies</li>
                </ul>
                </center>
                <p>I highly recommend reading any of them! Another thing I really enjoy is dancing. I do an Indian classical dance called Bharatanatyam which I have been doing since 2nd grade. I also do contemporary and hip hop.</p>
            </div>
        </div>
        <br>
        </div>
    </footer>
</html>